{
  "name": "elite-trading-pro",
  "version": "5.0.0",
  "description": "Professional Trading Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  }
}
